# eCommerce

./: .eslintignore  .eslintrc.json  .gitignore  README.md  angular.json  info.txt  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig-aot.json  tslint.json
src/main/java/com/controllers/: ProductController.java
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.main.ts  app.module.ts
src/main/webapp/app/admin/components/dialogs/confirmation-dialog/: confirmation-dialog.component.ts
src/main/webapp/app/admin/components/nav/: nav.component.ts
src/main/webapp/app/admin/components/product-form/: product-form.component.html  product-form.component.ts
src/main/webapp/app/admin/components/product-list/: product-list.component.ts
src/main/webapp/app/auth/components/login/: login.component.ts
src/main/webapp/app/core/services/auth/: auth.service.ts
src/main/webapp/app/core/services/products/: products.service.ts
src/main/webapp/app/core/services/products-images/: products-images.service.ts
src/main/webapp/app/home/components/banner/: banner.component.ts
src/main/webapp/app/home/components/home/: home.component.ts
src/main/webapp/app/order/components/order/: order.component.ts
src/main/webapp/app/product/components/product/: product.component.ts
src/main/webapp/app/product/components/product-detail/: product-detail.component.ts
src/main/webapp/app/product/containers/product/: product.container.ts
src/main/webapp/app/shared/components/header/: header.component.html  header.component.ts
src/main/webapp/content/scss/: global.scss  vendor.scss
src/test/javascript/: protractor.conf.js
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
